
【魔法屋風アイテムアイコン素材集_Free版】

◆概要
この素材集は有料素材集「魔法屋風アイテムアイコン素材集」に収録されている
一部素材をフリー版として公開したものです。

フリー素材のため、どなたでも無料で使用可能です。
また、有料素材集「魔法屋風アイテムアイコン素材集」のサンプルとしてご利用ください。

◆収録内容
種類:絵柄7種(色差分含め全24種)
サイズ:500×500px,250×250px
解像度:300dpi
形式:透過pngファイル

=====================================================================================================

◆利用規約
【◎OK】
・ゲーム,同人誌,TRPG,動画制作など、さまざまな用途でご利用可能です
・商用利用可
・成人向けコンテンツへの利用可
・コンテスト応募作品への利用可
・素材の加工や改変可

【×NG】
・素材そのものの再配布や販売不可(加工後も不可)
・素材そのものが商用価値となる使用不可(例:素材イラストがメインとなるハンドメイドグッズの販売など)
・素材の盗用および自作発言禁止(著作権は放棄しておりません)
・公序良俗に反するもの、誹謗中傷目的での使用禁止

【△条件付きでOK】
・ブラウザゲーム等の、素材ファイルに直接アクセスできる形式でのご利用の場合、
　素材の抜き出しを禁止する旨をReadme等に明記してください

【クレジットの表記・利用報告について】
・クレジット表記任意
　表記をしていただける場合は「茶川あくた」とご記載ください
・利用報告任意
　※※ただし企業様の商用利用の場合、お手数ですがご一報ください

【免責】
本素材によって発生したいかなる問題に対して一切の責任を負いかねます。
全て自己責任でご利用いただくよう、お願い申し上げます。


クレジット表記・利用報告ともに任意ですが、ご一報いただけると今後の制作の活力になります!
また、ご不明点等ありましたらお気軽にご相談ください。

========================================================
◆連絡先
制作：ほうきぐさ（茶川あくた）
Mail:akutagon419★yahoo.co.jp（★→@）
Twitter:@sorahune4
========================================================