-------------------------------------
~方向~
なし  　0  (0b0000 0000)
上    　1  (0b0000 0001)
右    　2  (0b0000 0010)
下　  　4  (0b0000 0100)
左　  　8  (0b0000 1000)
右上 　16  (0b0001 0000)
右下 　32  (0b0010 0000)
左下　 64  (0b0100 0000)
左上　128  (0b1000 0000)
全て  256  (0b1111 1111)

[例]
上下 5  (0b0101)
左右 10 (0b1010)
-------------------------------------
~マリオのタイプ~
なし 　　　　　0  (0b0000)
通常　　 　　　1  (0b0001)
スーパーマリオ 2  (0b0010)

[例]
通常とスーパー 3  (0b0011)
-------------------------------------
~アイテムのタイプ~
なし 　　　　　0  (0b0000)
マリオの変化 　1  (0b0001)
残機の変化　　 2  (0b0010)
コイン　　　　 4  (0b0100)
-------------------------------------
~ダメージタイプ~
なし 　　　　　0  (0b0000 0000)　※プレイヤーにもダメージを与えない
敵には与えない 1  (0b0000 0001)　
敵だけに与える 2  (0b0000 0010)　
全て          15  (0b0000 1111)　
-------------------------------------
~移動タイプ~(移動開始時)
なし 　　　　　0  (0b0000 0000)
左方向	　　 　1  (0b0000 0001)　※自由落下しない
右方向　　　　 2  (0b0000 0010)　※自由落下しない
上方向　　　　 4  (0b0000 0100)　※自由落下しない
下方向　　　　 8  (0b0000 1000)　※自由落下しない
感知移動　　　16  (0b0001 0000)　※プレイヤーの逆方向に移動する(移動開始時)
-------------------------------------
~変化フラグ~
なし 　　　　　0  (0b0000 0000)
倒された　　 　1  (0b0000 0001)　
踏まれた　　　 2  (0b0000 0010)　
触れられた　　 4  (0b0000 0100)　
近くに来た　　 8  (0b0000 1000)　※two blocks arround
-------------------------------------



[ファイル名] BlockDefine.txt
定義するブロックの数,
ブロック番号(1~),当たり判定を行う~方向~,ダメージフラグ,ダメージ方向,ブロックが移動するか(0は移動しない),x移動引数1,x移動引数2,y移動引数1,y移動引数2,叩く(壊す)ことができるマリオの種類,叩いた後のブロック番号,同じくアイテムが含まれていた場合,
^
^
※定義するブロックの数だけ記述する
-------------------------------------



[ファイル名] ItemDefine.txt
定義するアイテムの数,
アイテム番号(1~),アイテムが移動するか(0は移動しない),アイテムのタイプ,引数1,引数2,
^
^
※定義するアイテムの数だけ記述する
-------------------------------------



[ファイル名] EnemyDefine.txt
定義する敵の数,
敵番号(1~),ダメージフラグ,ダメージの方向,敵が移動するか(0は移動しない),HP,移動x1,移動x2,移動y1,移動y2,変化フラグ,変化後の敵番号,アニメーションの数,[アニメーションの名前,x,y,x_size,y_size,loop_flg(0 or 1),フレームの数,[time,x_num,y_num]×フレームの数]×アニメーションの数,
^
^
※定義する敵の数だけ記述する
-------------------------------------


（ステージ総合情報）
[ファイル名] [ステージ名].txt
ステージ名,
ステージ数,[ステージファイル,開始位置x,開始位置y],
中間ポイント数,[ステージインデックス,位置x,位置y],
ゴールステージインデックス,ゴール種類,位置x,上部y,下部y,	※敵撃破タイプの場合、下部yはクリア位置x(原作で言う斧の位置)になる
移動ポイント数,[入口ステージインデックス,入口位置x,入口位置y,入口方向,出口ステージインデックス,出口位置x,出口位置y,出口方向],
^
^
※定義する敵の数だけ記述する